<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Gerenciador de Custos</title>
  </head>
  <body>
    <div class="header">
      <h1>Gerenciador de Custos</h1>
    </div>
    <div class="container">
      <section>
        <label for="received-value"
          ><i class="bi bi-coin"></i> Valor Recebido</label
        >
        <input
          type="number"
          id="received-value"
          autofocus
          required
          placeholder="Insira o valor"
        />
      </section>
      <section>
        <label for="car"><i class="bi bi-car-front"></i> Carro</label>
        <input type="number" id="car" placeholder="Insira o valor" />
      </section>
      <section>
        <label for="rent"><i class="bi bi-diagram-3"></i> Dízimo</label>
        <input type="number" id="rent" placeholder="Insira o valor" />
      </section>
      <section>
        <label for="cred-card"><i class="bi bi-credit-card"></i> Nubank</label>
        <input type="number" id="cred-card" placeholder="Insira o valor" />
      </section>
      <section>
        <label for="nubank-card"
          ><i class="bi bi-credit-card-2-back"></i> Itaú</label
        >
        <input type="number" id="nubank-card" placeholder="Insira o valor" />
      </section>
      <section>
        <label for="internet"><i class="bi bi-wifi"></i> Internet</label>
        <input type="number" id="internet" placeholder="Insira o valor" />
      </section>
      <section>
        <label for="water"><i class="bi bi-droplet-half"></i> Água</label>
        <input type="number" id="water" placeholder="Insira o valor" />
      </section>
      <section>
        <label for="eletric-energy"
          ><i class="bi bi-lightning"></i> Energia Elétrica</label
        >
        <input type="number" id="eletric-energy" placeholder="Insira o valor" />
      </section>
      <section>
        <label for="phone"><i class="bi bi-phone"></i> Telefone</label>
        <input type="number" id="phone" placeholder="Insira o valor" />
      </section>
      <section>
        <label for="foods"><i class="bi bi-shop"></i> Alimentos</label>
        <input type="number" id="foods" placeholder="Insira o valor" />
      </section>
      <section>
        <label for="fuel"><i class="bi bi-fuel-pump"></i> Combustível</label>
        <input type="number" id="fuel" placeholder="Insira o valor" />
      </section>
      <section>
        <label for="others"><i class="bi bi-bag-plus"></i> Outros</label>
        <input type="number" id="others" placeholder="Insira o valor" />
      </section>
    </div>
    <div class="button-container">
      <button onclick="managementValues()">
        <i class="bi bi-bag-check"></i> Resultado
      </button>
    </div>
    <ul class="view-results">
      <li id="results"></li>
      <li id="tithe"></li>
      <li id="after-payment-result"></li>
    </ul>
    <script src="refatoring.js"></script>
  </body>
</html>
